<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="CRM System - Customer Relationship Management" />
    <title>CRM System</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
    />
    <script type="module" crossorigin src="/assets/index-Bc7XoO-0.js"></script>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html> 